# NotesApp

./: README.md  build.gradle  gradlew  gradlew.bat  local.properties  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/noteapp/: MainActivity.kt  Note.kt  NotesViewModel.kt
app/src/main/java/com/example/noteapp/ui/theme/: Theme.kt
app/src/main/java/com/example/notesapp/: MainActivity.kt
app/src/main/java/com/example/notesapp/data/: Note.kt  NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/example/notesapp/ui/: AddNoteDialog.kt  NoteItem.kt  NotesScreen.kt
app/src/main/java/com/example/notesapp/viewmodel/: NotesViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
